<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>V-LAB By Lakshmipathi</title>
</head>

<body>
    <div id="sectionVlabhome">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/gani2001/image/upload/v1639849810/Kalasalingam_Academy_of_Research_and_Education_logo_b9qdyk.png" class="Kalasalingam-logo" />
                <h1 class="Vlab-heading">V-Lab</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" id="navItem01">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" id="navItem02">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item" id="navItem03">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item" id="navItem04">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="web-team-container text-center d-flex flex-column justify-content-center">
            <h1 class="web-team-heading" style="font-family:Bree Serif;">Welcome All<br />To KARE Web Admin Team</h1>
            <h2 class="intro-description">Hello, I'm One of the Developer in the Team</h2>
            <a href="https://www.kalasalingam.ac.in/" link="open_blank">
                <button class="btn btn-primary">To Know More About Us</button>
            </a>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>