@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Kalasalingam-logo {
    height: 60px;
    width: 60px;
    padding: 5px;
}

.Vlab-heading {
    color: blue;
    font-size: 20px;
    font-weight: bold;
    font-family: "Bree Serif";
}

#navItem01 {
    color: #323f4b;
    font-size: 20px;
}

#navItem02 {
    color: #323f4b;
    font-size: 20px;
}

#navItem03 {
    color: #323f4b;
    font-size: 20px;
}

#navItem04 {
    color: #323f4b;
    font-size: 20px;
}

.web-team-container {
    background-image: url('https://res.cloudinary.com/gani2001/image/upload/v1639851830/web-devlop_fec0zz.jpg');
    height: 100vh;
    background-size: cover;
}

.web-team-heading {
    font-size: 38px;
    color: black;
    font-weight: bold;
    padding: 10px;
}

.intro-description {
    color: white;
}